<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />


<body style="overflow: hidden;">
    <div class="detail" >                  
    <img src="nahida.jpeg" alt="" style="width:100%;height:100%">
    </div>
    <div id='bgd1' style="position: absolute;width: 50px;height: 31px;background-color: purple;top: 10px;left: 10px;">
        移动A关
    </div>
    <div id='bgd2' style="position: absolute;width: 50px;height: 31px;background-color: purple;top: 10px;left: 120px;">
        移动B关
    </div>
    <p id='px' style="position: absolute;width: 150px;height: 80px;background-color: rgb(29, 238, 245);top: 40px;left: 10px;font-size:40px;line-height:80px;">
        px</p>
    <p id='t' style="position: absolute;width: 150px;height: 80px;background-color: rgb(29, 238, 245);top: 110px;left: 10px;font-size:40px;line-height:80px;">
        time</p>
    <div id='box1' style="position: absolute;width: 100px;height: 100px;background-color: yellow;right: 20px;bottom: 200px;border: 2px solid yellow;">
        A</div>
    <div id='box2' style="position: absolute;width: 100px;height: 100px;background-color: #00FFFF;right: 20px;bottom: 50px;border: 2px solid #00FFFF;">
        B</div>
    <script>
        function btset(id, text) {
            var btn = 0
            document.getElementById(id).ontouchstart = function(e) {
                document.getElementById(id).style.backgroundColor = 'grey'

                switch (btn) {
                    case 0:
                        btn = 1;
                        document.getElementById(id).innerHTML = text + '开';
                        document.getElementById(id).style.backgroundColor = 'pink'
                        break;
                    case 1:
                        btn = 0;
                        document.getElementById(id).innerHTML = text + '关';
                        document.getElementById(id).style.backgroundColor = 'purple'
                        break;


                }

            }
        }

        function boxmove(id1, id2) {

            document.getElementById(id2).ontouchmove = function(e) {

                var vle = document.getElementById(id1).style.backgroundColor;
                //document.getElementById(id2).innerHTML=vle;
                if (vle == 'pink') {

                    document.getElementById(id2).style.left = e.touches[0].screenX - 50;
                    document.getElementById(id2).style.top = e.touches[0].screenY - 100;


                }
            }


        }



        function boxdown(id, clo) {

            var bs1 = document.getElementById(id)
            bs1.ontouchstart = function(e) {
                // audio.src='so.mp3'
                // audio.play()
                x2 = parseInt(e.touches[0].screenX)
                y2 = parseInt(e.touches[0].screenY)
                x3 = x2 - x1
                y3 = y2 - y1
                var mydate2 = new Date();
                t2 = mydate2.getSeconds() * 1000 + mydate2.getMilliseconds();
                t3 = Math.abs(t2 - t1)
                d = parseInt(Math.sqrt(x3 * x3 + y3 * y3))
                document.getElementById('px').innerHTML = d + ' px'
                document.getElementById('t').innerHTML = t3 + 'ms'
                t1 = t2
                x1 = x2
                y1 = y2
                console.log(t3)
                console.log(bs1.style.backgroundColor)
                switch (bs1.style.backgroundColor) {
                    case 'white':
                        bs1.style.backgroundColor = clo
                        break
                    default:
                        bs1.style.backgroundColor = 'white'
                        break
                }


            };
        }
        btset('bgd1', 'A')
        btset('bgd2', 'B')
        boxmove('bgd1', 'box1')
        boxmove('bgd2', 'box2')
        var t1 = 0
        var x1 = 0
        var y1 = 0
        var t2, t3, x2, y2, x3, y3, d
        boxdown('box1', 'yellow')
        boxdown('box2', '#00FFFF')
    </script>
</body>